PORT=3000
KEYKLOAK_URL=http://localhost:8080
KEYKLOAK_REALM=master
KEYKLOAK_CLIENT=master-client
KEYCLOAK_SECRET=secret
REDIS_URL=redis://localhost:6379/1
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,...